# pdfreader2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reader/pdfreader2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reader/pdfreader2021/: AppData.java  AppsAdapter.java  BackActivity.java  LatestApps.java  MainActivity.java  MoreAppActivity.java  NewApps.java  PDFAdapter.java  PagerAdapter.java  PdfActivity.java  PopularApps.java  SplashActivity.java  StartActivity.java  ThanksActivity.java  TrendingApps.java  Util.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_back.xml  activity_main.xml  activity_more_app.xml  activity_pdf.xml  activity_splash.xml  activity_start.xml  activity_thanks.xml  app_row.xml  fragment_apps.xml  item_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reader/pdfreader2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
