<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="36.0dip"
        android:layout_margin="15.0dip"
        android:gravity="center"
        android:text="Thank You !"
        android:textColor="@android:color/white"
        android:textSize="24.0sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75.0dip"
        android:orientation="vertical">


         </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10.0dip"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15.0dip"
            android:text="Do You want to exit ?"
            android:textColor="@android:color/white"
            android:textSize="24.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/yes"
                android:layout_width="120.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:src="@drawable/yes" />

            <ImageView
                android:id="@+id/rateapp"
                android:layout_width="120.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:src="@drawable/rate_now" />

            <ImageView
                android:id="@+id/no"
                android:layout_width="120.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:src="@drawable/btn_no" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>