<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    app:cardCornerRadius="5.0dip"
    app:cardElevation="3.0dip"
    app:cardUseCompatPadding="true">

    <ImageView
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:src="@drawable/ad_icon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120.0dip"
            android:layout_height="72.0dip"
            android:layout_margin="3.0dip"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3.0dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/install"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="3.0dip"
            android:singleLine="true"
            android:text="Install"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>